<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1 style="color:blue;">Estilo CSS</h1>
    <p style="color: red;">
         Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Aenean aliquam molestie leo, vitae iaculis nisl
    </p>
    <p style="color:brown;">
        Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Aenean aliquam molestie leo, vitae iaculis nisl
        </p>
</body>
</html>